:root {
  --color-primary: #A67C52;
  --bg-light: #f5f5f5;
  --bg-dark: #2d3142;
  --text-light: #ffffff;
  --text-dark: #000000;
  --accent: #A63B00;
  --font-base: 'Roboto', sans-serif;
  --spacing-unit: 1rem;
}

/* Global styles */
body {
  margin: 0;
  font-family: var(--font-base);
  background-color: var(--bg-light);
  color: var(--color-primary);
  padding: var(--spacing-unit);
}

header, footer {
  background-color: var(--bg-dark);
  color: var(--color-primary);
  padding: var(--spacing-unit);
  text-align: center;
}

main {
  margin-top: var(--spacing-unit);
}

/* Mobile styles */
.sidebar {
  background-color: var(--accent);
  padding: var(--spacing-unit);
  color: var(--color-primary);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 0.5rem 0;
}

.content {
  background-color: white;
  padding: var(--spacing-unit);
  margin-top: var(--spacing-unit);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Tablet breakpoint */
@media (min-width: 768px) {
  main {
    display: flex;
    gap: var(--spacing-unit);
  }

  .content {
    margin-top: 0;
  }
}

/* Desktop breakpoint */
@media (min-width: 1024px) {
  .sidebar {
    width: 25%;
  }

  .content {
    width: 75%;
  }
}
